<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>signup form</title>

	<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">

	<link rel="stylesheet" href="fonts/stylesheet-iframe.css" type="text/css" charset="utf-8" />

	<style>
		body{
			background:#fdc146;
			text-align:center;
			padding:20px 10px 0 10px;
		}
		
		.mc_embed_signup_scroll{
			text-align:center;
		}
		
		.mc-field-group{
			padding-bottom:0;
		}
		
		#mc_embed_signup form{
			text-align:center;
			padding:0;
		}
		
		#mc_embed_signup .mc-field-group {
		    width: auto;
		    padding-bottom: 0;
		}
		
		#mc_embed_signup *{
			font-family:"Open Sans";
			font-weight:normal;
			font-size:16px;
		}
		
		#mc_embed_signup h1{
			color:white;
			letter-spacing:2px;
			font-size:24px;
			margin:0;
			min-height:50px;
		}
		
		#mc_embed_signup .mc-field-group input{
			display:inline-block;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			height:50px;
			line-height:50px;
			vertical-align:top;
			-webkit-appearance: none;
			border-radius: 0;
			border:none;
			padding: 0;
			text-indent: 0;
		}
		
		#mc_embed_signup input[type=email]
		{
			width:290px;
			color:#363636;
			padding-left:10px;
			font-size:20px;
			border-radius:8px 0 0 8px;
		}
		
		#mc_embed_signup input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
			color:#363636;
		}
		#mc_embed_signup input::-moz-placeholder { /* Firefox 19+ */
			color:#363636;
			opacity: 1;
		}
		#mc_embed_signup input:-ms-input-placeholder { /* IE 10+ */
			color:#363636;
		}
		#mc_embed_signup input:-moz-placeholder { /* Firefox 18- */
			color:#363636;
		}
		
		#mc_embed_signup input[type=submit].button
		{
			width:170px;
			background:#00acf2;
			color:white;
			border-radius:0 8px 8px 0;
			font-size:22px;
			letter-spacing:1px;
			margin: 0;
		}
		
		#mc_embed_signup div#mce-responses{
			top:0;
			padding:0;
			margin:0;
			width:100%;
			position:absolute;
			top:50px;
			left:0;
			width:460px;
			height:0;
			overflow:visible;
			left: 50%;
			-webkit-transform: translateX(-50%);
			-ms-transform: translateX(-50%);
			transform: translateX(-50%);
		}
		
		#mc_embed_signup div.response{
			margin:0;
			padding:0;
		}
		
		#mc_embed_signup #mce-success-response{
			font-size:0;
		}
		
		#mc_embed_signup div.response {
		    top: 0;
		    width: 100%;
		}
		
		#mc_embed_signup #mce-success-response:before{
			display:block;
			content:"Thank you! Please check your inbox";
			color:white;
			height:50px;
			width:460px;
			background:#00acf2;
			font-size:20px;
			letter-spacing:1px;
			line-height:50px;
			font-family:"Open Sans Light";
			text-align:center;
			border-radius:8px;
		}
		
	</style>

</head>
<body>

		<!-- Begin MailChimp Signup Form -->

		<div id="mc_embed_signup">
		<form action="https://lightingglobal.us10.list-manage.com/subscribe/post?u=cb42ca6d63b6f335fac8f0694&amp;id=3a97c58959" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
		    <div id="mc_embed_signup_scroll">
			<h1>GET THE SUMMARY &amp; FULL REPORT</h1>

		<div class="mc-field-group">
			<input type="email" value="" name="EMAIL" class="required email" placeholder="hello@email.com" id="mce-EMAIL"><input type="submit" value="DOWNLOAD" name="subscribe" id="mc-embedded-subscribe" class="button">
		</div>
			<div id="mce-responses" class="clear">
				<div class="response" id="mce-error-response" style="display:none"></div>
				<div class="response" id="mce-success-response" style="display:none"></div>
			</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
		    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_cb42ca6d63b6f335fac8f0694_3a97c58959" tabindex="-1" value=""></div>
		    <div class="clear"></div>
		    </div>
		</form>
		</div>

		<!--End mc_embed_signup-->

<!-- mail chimp -->

<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
<script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>

</body>
</html>